# Database
MYSQL_LOCAL_PORT=3308
MYSQL_DOCKER_PORT=3306
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=car_sharing_store

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/car_sharing_store
